ServicesMVVM/ServicesMVVM/Pages/EditServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServicesMVVM.Pages.EditServicesPage"
             xmlns:controls="clr-namespace:ServicesMVVM.Services;assembly=ServicesMVVM"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Editar un Servicio"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
  <ScrollView BindingContext="{Binding EditService}">
    <StackLayout Padding="8">
      <Label
        TextColor="{StaticResource FontColor}"
        Text="Ingrese el Producto"/>
      <controls:BindablePicker Grid.Column="1"
                            Title="Selecciona un Producto"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            DisplayMemberPath="Description"
                            SelectedValuePath="ProductId"
                            ItemsSource="{Binding AllProducts}"
                            SelectedValue="{Binding Path=Product.ProductId, Mode=TwoWay}" />
      <StackLayout Orientation="Horizontal">
        <Label
          TextColor="{StaticResource FontColor}"
          HorizontalOptions="StartAndExpand"
          Text="Cantidad"/>
        <Entry
          TextColor="{StaticResource FontColor}"
          Text="{Binding Quantity, Mode=TwoWay}"
          Keyboard="Numeric"
          Placeholder="Ingresa la Cantidad"
          HorizontalOptions="FillAndExpand"
          BackgroundColor="{StaticResource BackgroundColor}"/>
        <Stepper>
          <Stepper.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ValueChangedCommand}"/>
          </Stepper.GestureRecognizers>
          Value="{Binding Quantity, Mode=TwoWay}"
          Increment="1"
          Minimum="1"
          Maximum="999999"
          HorizontalOptions="End"
          VerticalOptions="Center"
          BackgroundColor="{StaticResource BackgroundColor}"
        </Stepper>
      </StackLayout>
      <Label
        TextColor="{StaticResource FontColor}"
        Text="Fecha"/>
      <DatePicker
        Date="{Binding DateService, Mode=TwoWay}"
        BackgroundColor="{StaticResource BackgroundColor}">
        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
      </DatePicker>
      <Button
         Style="{StaticResource GeneralButton}"
         Command="{Binding UpdateCommand}"
         Text="Actualizar"/>
      <Button
        Style="{StaticResource GeneralButton}"
        Command="{Binding DeleteCommand}"
        BackgroundColor="{StaticResource AccentColor2}"
        Text="Eliminar"/> 
    </StackLayout>
  </ScrollView>
</ContentPage>